//  SPC & SPC/E water models available in: J. Phys. Chem. 91, 24, (1987) 6269
//    H.J.C.Berendsen, J.R.Grigera, T.P.Straatsma

begin Options
      Name	"Water"
end Options

begin BaseAtomTypes    
//Name		mass	 (amu)
O		15.9994
H		1.0079
Na_minus        22.990         
Na_plus         22.990
end BaseAtomTypes

begin AtomTypes
//name          baseatomtype
OW              O
HW              H
O_SPCE          OW
H_SPCE          HW
Na-             Na_minus
Na+             Na_plus
end AtomTypes

begin ChargeAtomTypes
//name			charge
O_SPCE			-0.8476
H_SPCE			0.4238
Na-             	-1.0
Na+             	1.0
end ChargeAtomTypes

begin LennardJonesAtomTypes
//name		epsilon(kcal/mol)  sigma(Angstroms)
O_SPCE          0.15532         3.16549
Na-             0.1247        	2.876
Na+             0.1247        	2.876
end LennardJonesAtomTypes

