######################################################################
# Automatically generated by qmake (3.1) Mon Aug 2 08:17:05 2021
######################################################################

# Listing 1-7: A generated project file
TEMPLATE = app
TARGET = Listing1_06
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
SOURCES += Listing1_06.cpp
