######################################################################
# Automatically generated by qmake (3.1) Mon Aug 2 09:12:56 2021
######################################################################

TEMPLATE = app
TARGET = Listing1_10-12
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += Listing1_08.hpp
SOURCES += Listing1_09.cpp Listing1_10-12.cpp

QT += widgets

CONFIG += sdk_no_version_check

QMAKE_MACOSX_DEPLOYMENT_TARGET = 11.0
